<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2014 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.osgi.wrapper</groupId>
    <artifactId>io.wcm.osgi.wrapper.parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <properties>
    <pkgVersion>5.1.3.Final</pkgVersion>
    <osgiVersion>5.1.3</osgiVersion>
  </properties>

  <groupId>io.wcm.osgi.wrapper</groupId>
  <artifactId>io.wcm.osgi.wrapper.hibernate-validator</artifactId>
  <version>5.1.3-0001-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Hibernate Validator</name>

  <description>
    Hibernate's Bean Validation (JSR-303) reference implementation.
  </description>
  <organization>
    <url>http://validator.hibernate.org/</url>
  </organization>

  <scm>
    <connection>scm:git:https://github.com/wcm-io/wcm-io.git</connection>
    <developerConnection>scm:git:https://github.com/wcm-io/wcm-io.git</developerConnection>
    <url>https://github.com/wcm-io/wcm-io</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${pkgVersion}</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>2.2.4</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!-- Do not inline jars, include as jar files -->
            <!-- Except hibernate validator itself to allow java.util.ServiceLoader detection -->
            <Embed-Dependency>
              *;scope=compile|runtime;inline=true;groupId=org.hibernate;artifactId=hibernate-validator,
              *;scope=compile|runtime;inline=false;groupId=org.jboss.logging;artifactId=jboss-logging,
              *;scope=compile|runtime;inline=false;groupId=com.fasterxml;artifactId=classmate,
              *;scope=compile|runtime;inline=false;groupId=javax.el;artifactId=javax.el-api,
              *;scope=compile|runtime;inline=false;groupId=org.glassfish.web;artifactId=javax.el
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <!-- use _exportcontents instead of Export-Package to avoid conflict with Embed-Dependency an inline=true -->
            <_exportcontents>
              !org.hibernate.validator.internal.*,
              org.hibernate.validator.*;version=${osgiVersion}
            </_exportcontents>
            <Import-Package>
              javax.persistence.*;resolution:=optional,
              org.jboss.logmanager.*;resolution:=optional,
              org.joda.time.*;resolution:=optional,
              org.jsoup.*;resolution:=optional,
              com.thoughtworks.paranamer.*;resolution:=optional,
              *
            </Import-Package>
            <Bundle-Activator>io.wcm.osgi.wrapper.hibernate.validator.impl.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
