# wcm-io-tooling

./: .gitignore  .maven-settings.xml  .travis.maven-settings.xml  .travis.yml  Jenkinsfile  README.md  pom.xml  settings.xml
commons/content-package-builder/: changes.xml  pom.xml
commons/content-package-builder/src/main/java/io/wcm/tooling/commons/contentpackagebuilder/: AcHandling.java  ContentElementConverter.java  ContentFolderSplitter.java  ContentPackage.java  ContentPackageBuilder.java  NameUtil.java  NodeTypes.java  PackageFilter.java  PackageFilterRule.java  PackageMetadata.java  PageXmlBuilder.java  PropertiesEntityResolver.java  ValueConverter.java  XmlContentBuilder.java  XmlNamespaces.java  package-info.java
commons/content-package-builder/src/site/markdown/: index.md  usage.md
commons/content-package-builder/src/test/java/io/wcm/tooling/commons/contentpackagebuilder/: ContentElementConverterTest.java  ContentFolderSplitterTest.java  ContentPackageBuilderTest.java  ContentPackageTest.java  ContentPackageTestUtil.java  NameUtilTest.java  PageXmlBuilderTest.java  ValueConverterTest.java  XmlContentBuilderTest.java  XmlUnitUtil.java
commons/crx-packmgr-helper/: changes.xml  pom.xml
commons/crx-packmgr-helper/src/main/java/io/wcm/tooling/commons/packmgr/: Logger.java  PackageManagerException.java  PackageManagerHelper.java  PackageManagerHttpActionException.java  PackageManagerProperties.java  Proxy.java  package-info.java
commons/crx-packmgr-helper/src/site/markdown/: index.md
commons/crx-packmgr-helper/src/test/resources/bundlestatus/: bundlelist_samples_active.json  bundlelist_samples_resolved.json
commons/crx-packmgr-helper/src/test/resources/packmgr/: listResponse.json  listResponse.xml
maven/aem-cloud-dependencies/: pom.xml  update-aem-deps.groovy
maven/aem-dependencies/6.0.0/: pom.xml
maven/aem-dependencies/6.2.0/: pom.xml
maven/aem-dependencies/6.5.5/: pom.xml  update-aem-deps.groovy
maven/aem-global-parent/: changes.xml  pom.xml
maven/global-build-tools/: changes.xml  pom.xml
maven/global-build-tools/src/main/resources/global-build-tools/: checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml  pmd-ruleset.xml  spotbugs-exclude.xml
maven/global-build-tools/src/main/resources/global-build-tools/eclipse/: README.txt  edu.umd.cs.findbugs.core.prefs  org.eclipse.core.resources.prefs  org.eclipse.core.runtime.prefs  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
maven/global-build-tools/src/main/resources/global-build-tools/eclipse-ignoreall/: README.txt  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
maven/global-parent/: changes.xml  pom.xml
maven/parent/: pom.xml
maven/parent/src/site/: site.xml
maven/parent/src/site/markdown/: aem-dependencies.md  aem-global-parent.md  global-build-tools.md  global-parent.md  index.md
maven/plugins/cq-maven-plugin/: changes.xml  pom.xml
maven/plugins/cq-maven-plugin/src/site/markdown/: index.md  usage.md
maven/plugins/i18n-maven-plugin/: changes.xml  pom.xml
maven/plugins/i18n-maven-plugin/src/site/markdown/: index.md  usage.md
maven/plugins/i18n-maven-plugin/src/test/resources/map/: i18n-content.json  i18n-content.properties  i18n-content.xml
maven/plugins/i18n-maven-plugin/src/test/resources/readers/: sampleI18n.json  sampleI18n.properties  sampleI18n.xml
maven/plugins/nodejs-maven-plugin/: changes.xml  pom.xml
maven/plugins/nodejs-maven-plugin/src/it/nodejs-14.18.2/: pom.xml  verify.groovy
maven/plugins/nodejs-maven-plugin/src/it/nodejs-14.18.2_npm-7.0.2/: pom.xml  verify.groovy
maven/plugins/nodejs-maven-plugin/src/it/nodejs-16.13.1/: pom.xml  verify.groovy
maven/plugins/nodejs-maven-plugin/src/it/nodejs-16.13.1_npm-8.2.0/: pom.xml  verify.groovy
maven/plugins/nodejs-maven-plugin/src/site/markdown/: index.md  usage.md
maven/plugins/nodejs-maven-plugin/src/test/java/: MojoTest.java  NodeInstallationInformationTest.java
maven/plugins/nodejs-maven-plugin/src/test/projects/1/: pom.xml
maven/plugins/sling-initial-content-transform-maven-plugin/: changes.xml  pom.xml
maven/plugins/sling-initial-content-transform-maven-plugin/src/site/markdown/: index.md
maven/plugins/wcmio-content-package-maven-plugin/: changes.xml  pom.xml
maven/plugins/wcmio-content-package-maven-plugin/src/main/resources/vault-file-templates/: .content.xml  config.xml  settings.xml
maven/plugins/wcmio-content-package-maven-plugin/src/site/markdown/: index.md  usage.md  usage.md.vm
maven/skins/reflow-velocity-tools/: changes.xml  pom.xml
maven/skins/reflow-velocity-tools/src/main/resources/: tools.xml
maven/skins/reflow-velocity-tools/src/site/: site.xml
maven/skins/reflow-velocity-tools/src/site/markdown/: index.md
misc/normalize-whitespaces/: README.md  build.xml
misc/spotbugs-annotations/: README.md  pom.xml
misc/spotbugs-annotations/src/main/java/edu/umd/cs/findbugs/annotations/: SuppressFBWarnings.java
netbeans/sightly/: changes.xml  pom.xml
netbeans/sightly/src/main/nbm/: manifest.mf
netbeans/sightly/src/site/markdown/: development.md  index.md  usage.html  usage.md
netbeans/sightly/src/test/java/io/wcm/tooling/netbeans/sightly/: AnotherTestClass.java  TestClass.java
netbeans/sightly/src/test/resources/: AbstractCompleterTest.html  MemberLookupCompleterTest.html
netbeans/sightlyExtension/: pom.xml
netbeans/sightlyExtension/src/main/nbm/: manifest.mf
netbeans/sightlyExtension/src/main/resources/io/wcm/tooling/netbeans/sightlyextension/: Bundle.properties  TODOs
netbeans/sightlyExtension/src/test/resources/: AbstractCompleterTest.html  MemberLookupCompleterTest.html
osgi-wrapper/handy-uri-templates/: pom.xml
osgi-wrapper/hibernate-validator/: pom.xml
osgi-wrapper/javax-inject/: pom.xml
osgi-wrapper/jersey/: pom.xml
osgi-wrapper/mustache-compiler/: pom.xml
osgi-wrapper/parent/: pom.xml
osgi-wrapper/rxjava/: pom.xml
parent/: pom.xml
parent/src/site/markdown/: index.md
parent_toplevel/: changes.xml  pom.xml
parent_toplevel/src/site/: site.xml
(+276 files in other folders)
