type=log4j
dateFormat=dd.MM.yyyy HH:mm:ss.SSS
name=AEM error logs

rePattern=(\\d\\d\\.\\d\\d\\.\\d\\d\\d\\d \\d\\d\\:\\d\\d\\:\\d\\d\\.\\d\\d\\d) (\\[[^\\]\\[]+\\] )?\\*([^\\]\\[]+)\\* \\[([^\\]\\[]+|\\S+ \\[\\d+\\] [^\\]\\[]+)\\] (\\S+) (.*)

# "thread" has two variants: internal thread with a [name] or http thread with [ip [threadid] 1st line of http request]

TIMESTAMP.group=1
NODE.group=2
LEVEL.group=3
THREAD.group=4
CLASS.group=5
MESSAGE.group=6

# examples
# 14.10.2014 21:45:39.480 *INFO* [pool-6-thread-1] com.adobe.granite.repository Service [3178] ServiceEvent REGISTERED
# 20.03.2014 06:33:05.176 *WARN* [10.0.0.58 [1395293522102] POST /crx/packmgr/service/console.html/etc/packages/vwd4/vwd4_new_pia_samplecontent.zip?cmd=install HTTP/1.1] com.day.jcr.vault.fs.impl.io.DocViewSAXImporter Packaged node at /content/vw_nfz/dealers/de_sample/p_70289/brand/de/tools/event_pool/2010/test_event_6/jcr:content is referenceable and collides with existing node at /content/vw_nfz/dealers/sample_content/p_70289/brand/de/tools/event_pool/2010/test_event_6/jcr:content. Will create new UUID.
# 14.10.2014 21:57:03.705 *INFO* [Background Update io.wcm.config.core (395)] io.wcm.config.core Service [io.wcm.config.core.override.impl.RequestHeaderOverrideProvider,3188] ServiceEvent REGISTERED
# 14.10.2014 21:46:27.148 *DEBUG* [127.0.0.1 [1413315987145] POST /content/config-test/_jcr_content.configProvider.json HTTP/1.1] io.wcm.config.core.management.impl.ConfigurationFinderImpl find(/content/config-test/jcr:content, /apps/wcm-io-config-sample-app): /content/config-test/jcr:content

# examples from AEM Cloud service
# 25.02.2020 00:07:41.276 [cm-p9460-e17373-aem-author-85cc474f5-9v2dl] *INFO* [sling-default-3-health-org.apache.sling.discovery.oak.SynchronizedClocksHealthCheck] org.apache.sling.discovery.oak.SynchronizedClocksHealthCheck execute: no topology connectors connected to local instance.
# 25.02.2020 00:07:51.144 [cm-p9460-e17373-aem-author-85cc474f5-9v2dl] *WARN* [sling-default-1-adobe-io-assetcompute-events-journaling-job] com.adobe.cq.assetcompute.impl.connection.EventJournalingJob Unable to get next link header from journaling API 'https://events-va6.adobe.io/events-fast/organizations/276928/integrations/81772/44c73a26-8d0f-46aa-a381-c52e786877e1?since=penguin:055a623c-837d-410f-af55-45d81e61f839.rabbit:fbf15481-00e3-4e55-ba6d-feed4b89d957.0aca83e4-17c7-4d6f-ac56-bc99e0e7bbda.0.1582045756.e6of9izkei_j6eyev933' with status code '500'
