<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2014 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm</groupId>
    <artifactId>io.wcm.parent_toplevel</artifactId>
    <version>1.0.1</version>
    <relativePath />
  </parent>

  <groupId>io.wcm.tooling.netbeans</groupId>
  <artifactId>io.wcm.tooling.netbeans.sightly</artifactId>
  <version>1.0.0</version>
  <packaging>nbm</packaging>

  <name>Netbeans Sightly Extension</name>
  <description>Module for Netbeans to support sightly autocompletion.</description>

  <scm>
    <connection>scm:git:git@github.com:wcm-io/wcm-io.git</connection>
    <developerConnection>scm:git:git@github.com:wcm-io/wcm-io.git</developerConnection>
    <url>https://github.com/wcm-io/wcm-io</url>
    <tag>io.wcm.tooling.netbeans.sightly-1.0.0</tag>
  </scm>

  <properties>
    <site.url.module.prefix>tooling/netbeans/sightly</site.url.module.prefix>
    <netbeans.version>RELEASE80</netbeans.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <version>3.13.3</version>
        <extensions>true</extensions>
        <configuration>
          <licenseName>Apache License, Version 2.0</licenseName>
          <licenseFile>../../../LICENSE</licenseFile>
          <useOSGiDependencies>false</useOSGiDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-annotations-common</artifactId>
      <scope>compile</scope>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-completion</artifactId>
      <scope>compile</scope>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-java-classpath</artifactId>
      <scope>compile</scope>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-java-source</artifactId>
      <scope>compile</scope>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
      <scope>compile</scope>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.external</groupId>
      <artifactId>org-apache-commons-lang</artifactId>
      <scope>compile</scope>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <scope>compile</scope>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <artifactId>org-openide-filesystems</artifactId>
      <groupId>org.netbeans.api</groupId>
      <scope>compile</scope>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <artifactId>org-netbeans-libs-javacapi</artifactId>
      <groupId>org.netbeans.api</groupId>
      <scope>compile</scope>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <artifactId>org-openide-loaders</artifactId>
      <groupId>org.netbeans.api</groupId>
      <scope>compile</scope>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <artifactId>org-netbeans-modules-editor</artifactId>
      <groupId>org.netbeans.api</groupId>
      <scope>compile</scope>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <artifactId>org-netbeans-modules-projectapi</artifactId>
      <groupId>org.netbeans.api</groupId>
      <scope>compile</scope>
      <version>${netbeans.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
    <profile>
      <id>only-eclipse</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <versionRange>[3.13.3,)</versionRange>
                        <goals>
                          <goal>manifest</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <site>
      <id>${site.deploy.id}</id>
      <url>${site.deploy.url}${site.url.module.prefix}</url>
    </site>
  </distributionManagement>

</project>
